# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/nodejs-getting-started"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/nodejs-getting-started/.kokoro/lint.sh"
}