# Format: //devtools/kokoro/config/proto/build.proto

# Specify which directory to test
env_vars: {
    key: "BOOKSHELF_DIRECTORY"
    value: "7-gce"
}

# Specify which data backend to test
env_vars {
    key: "DATA_BACKEND"
    value: "cloudsql"
}