# Format: //devtools/kokoro/config/proto/build.proto

# Specify which directory to test
env_vars: {
    key: "BOOKSHELF_DIRECTORY"
    value: "2-structured-data"
}

# Specify which data backend to test
env_vars {
    key: "DATA_BACKEND"
    value: "mongodb"
}