steps:
- name: gcr.io/firestore-nodejs-getting-start/node:latest
  dir: background
  entrypoint: npm
  args: ['install', '--unsafe-perm']
- name: gcr.io/firestore-nodejs-getting-start/node:latest
  dir: background
  entrypoint: npm
  args: ['run', 'test']
options:
  logging: CLOUD_LOGGING_ONLY
